{
  "name": "pdf-parser-json",
  "version": "1.0.0",
  "description": "Extracts text/structure from a PDF into JSON, with optional Gemini-based verification pass.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "pdf-parser-json": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.10.38"
  },
  "engines": {
    "node": ">=18"
  }
}
